REACT_APP_FIREBASE_API_KEY=AIzaSyA5m5B2M48JVb1LPMPW_QEvAhQ7D3O0ylc
REACT_APP_FIREBASE_AUTH_DOMAIN=moneybook-ba89a.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://moneybook-ba89a-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=moneybook-ba89a
